PORT = 4000

CLOUDINARY_CLIENT_NAME=daj9dnkhw

CLOUDINARY_CLIENT_API=176664559871422

CLOUDINARY_CLIENT_SECRET=TNXXaUUjkjuag1Zy1JUgKqFHRLs

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://shreya:shreya123@atlascluster.7s5yxtt.mongodb.net/

DB_NAME=MERN_JOB_SEEKING_WEBAPP

JWT_SECRET_KEY=sdfghjkl

JWT_EXPIRES=10d

COOKIE_EXPIRE=7